<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Natural skincare</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <script src="https://kit.fontawesome.com/13e9f19a92.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>
        <div class="preloader">
                <svg class="preloader__image" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M304 48c0 26.51-21.49 48-48 48s-48-21.49-48-48 21.49-48 48-48 48 21.49 48 48zm-48 368c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zm208-208c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48zM96 256c0-26.51-21.49-48-48-48S0 229.49 0 256s21.49 48 48 48 48-21.49 48-48zm12.922 99.078c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.491-48-48-48zm294.156 0c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48c0-26.509-21.49-48-48-48zM108.922 60.922c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.491-48-48-48z">
                  </path>
                </svg>
              </div>
    
    <!-- SECTION_1 -->
    <div class="wrapper">
        <section class="first-screen">
            <div class="first-screen__body">
                <header>
                    <div class="logo">
                        <a class="logo__link" href="index.html">
                            <div class="logo__title">A&L</div>
                            <div class="logo__text">natural skincare</div>
                        </a>                   
                    </div>
                                  
                </header>

                <div class="first-screen__body__content">
                    <article class="first-screen__info-block">
                        <h1 class="first-screen__info-block__title">Забота о теле и душе</h1>
                        <h3 class="first-screen__info-block__subtitle">Натуральные средства для вашего ухода<br> Для ваших нужд и наслаждения.</h3>
                        <a class="first-screen__info-block__link" href="form.html">Оформить заявку</a>
                    </article>  

                    <article class="social-item__block">
                        <ul class="social-item__block-list">
                            <li><a class="social-item__block-list__item" href="#"><img class="img-svg" src="img/iconmonstr-instagram-11.svg" alt=""></a></li>
                            <li><a class="social-item__block-list__item" href="#"><img class="img-svg" src="img/iconmonstr-facebook-1.svg" alt=""></a></li>
                            <li><a class="social-item__block-list__item" href="#"><img class="img-svg" src="img/iconmonstr-twitter-1.svg" alt=""></a></li>
                        </ul>
                    </article>             
                </div>    
            </div>  
        </section>  

       
           
        
        
        


        <section>
            
        </section>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script> 
    <script src="js/wow.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/js.js"></script>
</body>
</html>